<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Showcase</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Carier</a></li>
        </ul>
    </nav>
    <div class="slider-conteiner">
        <div class="slider-item">
            <img src="img/road.jpg" alt="">
            <div class="slider-content">
                <h2 class="slider-title">Elegan</h2>
                <p class="slider-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque labore accusamus alias ab id? </p>
                <a href="#" class="slider-action">Explore</a>
            </div>
        </div>
        <div class="slider-item">
            <img src="img/car2.jpg" alt="">
            <div class="slider-content">
                <h2 class="slider-title">Luxury</h2>
                <p class="slider-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque labore accusamus alias ab id? </p>
                <a href="#" class="slider-action">Explore</a>
            </div>
        </div>  
        <div class="slider-item">
            <img src="img/car1.jpg" alt="">
            <div class="slider-content">
                <h2 class="slider-title">Classic</h2>
                <p class="slider-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque labore accusamus alias ab id? </p>
                <a href="#" class="slider-action">Explore</a>
            </div>
        </div>          
    </div>

    <script src="script.js"></script>
</body>
</html>